# HackathonCoordinator

./: .env  .env.example  .gitignore  HackathonCoordinator.sln  README.md  docker-compose.yml  init.sql  yandex.txt  Герасименко_КП.docx  структура_проекта_HackathonCoordinator_20251021_232152.txt  структура_проекта_HackathonCoordinator_20251028_220924.txt  структура_проекта_HackathonCoordinator_20251104_170641.txt  структура_проекта_HackathonCoordinator_20251125_170356.txt  структура_проекта_HackathonCoordinator_20251127_234944.txt  структура_проекта_HackathonCoordinator_20251130_150611.txt  структура_проекта_HackathonCoordinator_20251201_211407.txt  структура_проекта_HackathonCoordinator_20251208_230338.txt  структура_проекта_HackathonCoordinator_20260513_130422.txt  структура_проекта_HackathonCoordinator_20260524_124854.txt
HackathonCoordinator.ServiceLayer/: ApiResponse.cs  HackathonCoordinator.ServiceLayer.csproj
HackathonCoordinator.ServiceLayer/DTOs/: ApiResultDto.cs  ChatDto.cs  ChatParticipantDto.cs  CompetitionDto.cs  CompetitionExportDataDto.cs  CompetitionResultDto.cs  CompetitionStatsDto.cs  CreateCompetitionDto.cs  CreateNotificationDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  FileUploadData.cs  FinalTeamMemberDto.cs  GitHubAuthResultDto.cs  GitHubAuthUrlResponseDto.cs  GitHubRepoCreationResponseDto.cs  GitHubTokenResponseDto.cs  GitHubUserInfoDto.cs  IconDto.cs  LoginResponseDto.cs  MemberDto.cs  MessageAttachmentDto.cs  MessageDto.cs  NotificationDto.cs  NotificationStatsDto.cs  PositionDto.cs  ProjectDto.cs  SaveTeamResultDto.cs  SendMessageWithAttachmentsDto.cs  StageDto.cs  TaskDetailsDto.cs  TaskDto.cs  TaskExportDto.cs  TaskStatus.cs  TaskStatusDTO.cs  TaskType.cs  TaskTypeDto.cs  TeamDto.cs  TeamExportDto.cs  TeamMemberDto.cs  (+7 more)
HackathonCoordinator.ServiceLayer/Helpers/: Enums.cs
HackathonCoordinator.ServiceLayer/Services/: AuthService.cs  BaseService.cs  ChatService.cs  CompetitionService.cs  ExcelExportService.cs  GitHubOAuthService.cs  NotificationService.cs  PdfExportService.cs  PositionService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
HackathonCoordinator.ServiceLayer/Storages/: SecureTokenStorage.cs
HackathonCoordinator.WPFClient/: App.xaml  App.xaml.cs  HackathonCoordinator.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
HackathonCoordinator.WPFClient/Behaviors/: DragDropBehavior.cs  TextBoxGitInputBehavior.cs
HackathonCoordinator.WPFClient/Converters/: Base64ToImageConverter.cs  BoolToActiveBrushConverter.cs  BoolToArrowConverter.cs  BoolToBrushConverter.cs  BoolToMessageContainerStyleConverter.cs  BoolToMessageStyleConverter.cs  BoolToMessageTextColorConverter.cs  BoolToMessageTextStyleConverter.cs  BoolToMessageTimeColorConverter.cs  BoolToMessageTimeStyleConverter.cs  BoolToSavedBrushConverter.cs  BoolToThicknessConverter.cs  BoolToVisibilityConverter.cs  ChatTypeToIconConverter.cs  CompetitionStatusToBrushConverter.cs  CompetitionStatusToIconConverter.cs  DeadlineDisplayConverter.cs  GitHubRepoNameValidator.cs  InverseBoolToVisibilityConverter.cs  LoadingButtonConverter.cs  MyTaskBorderConverter.cs  PlaceToBrushConverter.cs  RoleConverters.cs  StringToColorConverter.cs  WidthToColumnsConverter.cs
HackathonCoordinator.WPFClient/Helpers/: AsyncRelayCommand.cs  DialogHelper.cs  RelayCommand.cs
HackathonCoordinator.WPFClient/Services/: INavigationService.cs  NavigationService.cs
HackathonCoordinator.WPFClient/Themes/: AutumnTheme.xaml  BaseStyles.xaml  DarkTheme.xaml  LightTheme.xaml  SpringTheme.xaml  SummerTheme.xaml  WinterTheme.xaml
HackathonCoordinator.WPFClient/UserControls/: DialogWindow.xaml  DialogWindow.xaml.cs  ImagePreviewWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  RoundAvatar.xaml  RoundAvatar.xaml.cs
HackathonCoordinator.WPFClient/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  CompetitionDetailsViewModel.cs  CompetitionResultsViewModel.cs  CompetitionsViewModel.cs  EditCompetitionPageViewModel.cs  EditCompetitionViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  GitHubAuthViewModel.cs  MainWindowViewModel.cs  NoTeamViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  TaskDetailsViewModel.cs  TeamViewModel.cs  UsersManagementViewModel.cs  VerifyEmailViewModel.cs
HackathonCoordinator.WPFClient/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CompetitionDetailsPage.xaml  CompetitionDetailsPage.xaml.cs  CompetitionResultsPage.xaml  CompetitionResultsPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  ConfirmCodePage.xaml  ConfirmCodePage.xaml.cs  EditCompetitionPage.xaml  EditCompetitionPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  GitHubAuthPage.xaml  GitHubAuthPage.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  NoTeamPage.xaml  NoTeamPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  UsersManagementPage.xaml  UsersManagementPage.xaml.cs  (+2 more)
HackathonCoordinator.WebAPI/: ApiResponse.cs  Dockerfile  HackathonCoordinator.WebAPI.csproj  HackathonCoordinator.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HackathonCoordinator.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  ChatsController.cs  CompetitionsController.cs  ExportController.cs  IconsController.cs  NotificationsController.cs  OAuthController.cs  PositionsController.cs  ProjectsController.cs  TasksController.cs  TeamController.cs  TeamsController.cs  UserController.cs  UsersController.cs
HackathonCoordinator.WebAPI/DTOs/: AssignCaptainDto.cs  AssignTaskDto.cs  ChatDto.cs  ChatParticipantDto.cs  CompetitionDto.cs  CompetitionExportDataDto.cs  CompetitionStatsDto.cs  CreateTaskDto.cs  (+47 more)
(+45 files in other folders)
