<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Profile\boy1.png" />
    <None Remove="Assets\Images\Profile\boy2.png" />
    <None Remove="Assets\Images\Profile\girl1.png" />
    <None Remove="Assets\Images\Profile\girl2.png" />
    <None Remove="Assets\Images\Profile\robot1.png" />
    <None Remove="Assets\Images\Profile\robot2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonCoordinator.ServiceLayer\HackathonCoordinator.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Profile\boy1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Profile\boy2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Profile\girl1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Profile\girl2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Profile\robot1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Profile\robot2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
